      ___           ___                         ___           ___                    ___                        ___           ___     
     /  /\         /  /\          ___          /  /\         /  /\                  /  /\           ___        /  /\         /  /\    
    /  /::\       /  /::\        /  /\        /  /:/_       /  /::|                /  /::\         /__/\      /  /::\       /  /::\   
   /  /:/\:\     /__/:/\:\      /  /::\      /  /:/ /\     /  /:|:|               /  /:/\:\        \__\:\    /  /:/\:\     /  /:/\:\  
  /  /::\ \:\   _\_ \:\ \:\    /  /:/\:\    /  /:/ /:/_   /  /:/|:|__            /  /::\ \:\       /  /::\  /  /:/  \:\   /  /::\ \:\ 
 /__/:/\:\_\:| /__/\ \:\ \:\  /  /::\ \:\  /__/:/ /:/ /\ /__/:/_|::::\          /__/:/\:\_\:\   __/  /:/\/ /__/:/ \  \:\ /__/:/\:\ \:\
 \  \:\ \:\/:/ \  \:\ \:\_\/ /__/:/\:\_\:\ \  \:\/:/ /:/ \__\/  /~~/:/          \__\/~|::\/:/  /__/\/:/~~  \  \:\  \__\/ \  \:\ \:\_\/
  \  \:\_\::/   \  \:\_\:\   \__\/  \:\/:/  \  \::/ /:/        /  /:/              |  |:|::/   \  \::/      \  \:\        \  \:\ \:\  
   \  \:\/:/     \  \:\/:/        \  \::/    \  \:\/:/        /  /:/               |  |:|\/     \  \:\       \  \:\        \  \:\_\/  
    \__\::/       \  \::/          \__\/      \  \::/        /__/:/                |__|:|~       \__\/        \  \:\        \  \:\    
        ~~         \__\/                       \__\/         \__\/                  \__\|                      \__\/         \__\/    
